<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Che-Wei Wang
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Jonathan Bobrow 
            Che-Wei Wang
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            Place Blinks in any arrangement. Any Blink that is connected to two or more tiles becomes a pathway, and any Blink that is connected to only one tile becomes an endpoint. One player plays at each endpoint.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/darkball/images/darkball_1.png"/>
                <p class="caption">
                A simple, 2-player Darkball setup
                </p>
            </div>
            <p align="center">
            Any endpoint Blink displaying green has a Darkball. Play begins when one player presses their endpoint Blink to release the Darkball. The ball moves along the pathway. At a forks, it chooses randomly. Clustered pathways are treated as forks, and can produce very chaotic behavior.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/darkball/images/darkball_3.png"/>
                <p class="caption">
                The first Darkball being released in a 3 player game.    </p>
            </div>
            <p align="center">
             When the Darkball reaches your endpoint, you must press the button to bounce it back. If you click too early, your endpoint will go dark for a moment, and you cannot press again until it brightens. If you press too late, you will take damage, as indicated by red lights on your endpoint.

            You can then release the Darkball by pressing.
            The better your timing, the faster the Darkball will be bounced back. Try to launch the ball with maximum speed to surprise and defeat your opponents.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/darkball/images/darkball_4.png"/>
                <p class="caption">
                Darkballs being bounced back at slow, medium, and fast speeds.    </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            Once a player has missed the Darkball 6 times, their endpoint will explode, and they are out. The last player remaining is the winner.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/darkball/images/darkball_5.png"/>
                <p class="caption">
                The player on the left has taken 6 damage, making the player on the right the winner.  </p>
            <h1>
                More Information
            </h1>
            <p>
            Darkball is part of the Blinks Game System.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-game-system-9-game-starter-set">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
