  <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Nick Bentley
            Daniel King
            Jonathan Bobrow
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Jonathan Bobrow
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
                FLIC FLOP

                It’s shuffleboard from the future! Flick your Blinks across the table to score points, and take advantage of your opponent’s mistakes to further your lead. You’ll need accuracy, timing, and finesse to win this kinetic tabletop game.

                SETUP:

                Blinks begin the game as unscored Flickers, which appear as a spinning white light. Set three Blinks aside, then evenly distribute the remaining Flickers to all players. Assign each player one of three colors: magenta, cyan, or yellow.
                 </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/flic-flop/images/flic1.png"/>
                <p class="caption">
                One Flicker
                </p>
            </div>
            <p align="center">
            Take the Blinks you set aside and long press them. This will turn them into Floppers, which appear as fully colored Blinks, periodically cycling magenta, yellow, and cyan. Long pressing a Flopper when alone will return it to a flicker.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/flic-flop/images/flic2.png"/>
                <p class="caption">
                Turning a Flicker into a Flopper  </p>
            </div>
            <p align="center">
            Take all three Floppers and combine them into a single cluster. Place the cluster about 3 feet away from the players - the further away you place the Flopper, the more challenging the game will be.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/flic-flop/images/flic3.png"/>
                <p class="caption">
                Creating a cluster of floppers    </p>
            </div>

            <div style="clear:left">
            <h1 align="center">
                GAMEPLAY
            </h1>
            <p align="center">
                Players take turns sliding their Flickers towards the Flopper. Attaching to the Flopper will score the Flicker for the team color being displayed. A scored Flicker that has been connected displays a single dot of its scoring color and an entire half Blink of the current Flopper color. That Blink is now an extension of the Flopper, so Flickers that attach to it will score for the color of the Flopper.
                 </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/flic-flop/images/flic4.png"/>
                <p class="caption">
                Flicker Connection Examples
                </p>
            </div>
            <p align="center">
                Some Flickers may not attach at all when thrown: these are left where they are. They are still active, and may be knocked into the cluster by other players’ Flickers.
                
                After every Flicker has been thrown, pull the unattached flickers aside, then separate the scored Flickers. This will make them display their scored color. Count the amount of your color and add that to your score tally. Double-click scored flickers to rest them for the next round.
                 </p>
                 <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/flic-flop/images/flic5.png"/>
                <p class="caption">
                Flicker Connection Examples
                </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            The first player to reach 11 points is the winner. If two players end a round with 11 or more points, the player with the most points in total is the winner.
            </p>

            <h1>
                More Information
            </h1>
            <p>
            Flic-Flop is part of the Ultimate Action Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-ultimate-action-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
