<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Spencer Jenik
            Francisco Javier
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Francisco Javier
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            Setup:
            All Blinks start as part of the dragon’s lair, with
            pieces of gold, emeralds, or rubies shining on their
            open faces.

            First, each player removes a Blink from the lair and
            double clicks it to turn it into a treasure hunter Blink.
            A treasure hunter Blink has a gold, emerald, and
            ruby collecting faces.

            Then, arrange all the remaining Blinks in whatever
            formation you’d like to be the dragon’s lair. Finally,
            triple click any Blink in the lair to turn it into the
            dragon.

            If you are playing with less than 9 Blinks, set up the dragon’s lair in a straight line and set the
            Dragon at one of the ends.     </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/the-dragons-lair/images/Dragon_Diagram_1.png"/>
                <p class="caption">
                </p>
            </div>
            <p align="center">
            Gameplay:
During gameplay, your goal is to mine as much treasure as possible before running out of luck.

To collect treasures, take your player Blink and
match the correct treasure collecting face to any
lair piece with treasure on it. For example, if you
want to mine rubies off of a lair piece, attach your
player Blink’s ruby colored face to the lair.
Rubies and emeralds can be mined immediately,
but mining gold requires 3 seconds for a
successful mining. While you wait for the gold
mining, you can mine in other places and then
match the gold face to collect the treasure, but if
you wait too long, other players can steal your gold
or it can even disappear.

Each ruby and emerald mined is worth 1 point , while each gold mined is worth 3 points . Onevery successful mining you will see a color animation.

However, as you are mining, beware the dragon’s attacks. Each player has 3 luck points . You can lose a luck point by either incorrectly mining a treasure piece, or being hurt by a dragon’s attack.

                <img src="https://app.move38.com/blinks/games/the-dragons-lair/images/Dragon_Diagram_2.png"/>
                <p class="caption">
                  </p>
            </div>
            <p align="center">
            The dragon has 3 different attacks released randomly into the lair.

FIREBALL: A huge blast of orange flame engulfs the lair. Any player touching a lair
piece loses 1 luck.

POISON SMOKE: A dense cloud of green acidic poison slowly fills the cavern. Any
player touching a lair piece filled with smoke loses 1 luck.

VOID: The dragon covers the cave entrance and the lair is plunged into darkness.
You must mine for treasure by memory alone, if you incorrectly mine a piece of
treasure you will lose 1 luck.

Dragon attacks will become more frequent the longer you spend in the lair, so be vigilant and mine as much treasure as possible before your luck runs out.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/the-dragons-lair/images/Dragon_Diagram_4.png"/>
                <p class="caption">
                   </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            When your luck runs out, your player Blink will present your score for the game. To determine your score, count the number of times your Blink flashes in each color. Yellow flashes are your 100’s digit, green flashes are your 10’s digit, and red flashes are you 1’s digit. So a score of 132 would be 1 yellow flash followed by 3 green flashes followed by 2 red flashes.

            If playing single player, keep track of your high score between rounds and try to beat your record. If playing with multiple players, the player with the highest score at the end of each game wins.
            
            To reset the game, triple click the dragon to stop it, double click every treasure hunter to become a lair blink, rearrange the lair and play again! The points and the speed of the dragon will be reseted too.
            </p>
            <h1>
                More Information
            </h1>
            <p>
            The Dragon's Lair is part of the Epic Adventure Set.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-epic-adventure-set">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
