<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Brett Taylor
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Kealani Finnegan
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            Congrats! You’re responsible for hosting a Blinks Dinner Party. We’ve taken care of the catering-- we just need you to handle the Blinks. Can you keep the extroverts clustered together, and the introverts separate from the group?
            
            <h1 align="center">
                PRE-SETUP:
            </h1>
            <p align="center">
            Take a deep breath. Everything is OK.   </p>

             <h1 align="center">
               SETUP:
            </h1>
            <p align="center">
            Group Therapy has no setup - all pieces are always actively playing the game. You simply need to decide when to start participating.</p>

             <h1 align="center">
               GAMEPLAY:
            </h1>
            <p align="center">
            Each round starts when the Blinks display a shimmery white, purple, and pink pattern - when they do, cluster ‘em together and get ready.    </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/group-therapy/images/.png"/>
                <p class="caption">
                A cluster of Blinks getting ready to begin the game
                </p>
            </div>

            <p align="center">
            Then all of a sudden… boom! They’ll reveal their personalities, and you have around 4 seconds to rearrange them.
            
            Pink Blinks, the Extroverts, must connect to at least one neighbor      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/group-therapy/images/.png"/>
                <p class="caption">
                Happy and unhappy Extroverts    </p>
            </div>
            <p align="center">
            Purple Blinks, the Introverts, must have no neighbors
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/group-therapy/images/.png"/>
                <p class="caption">
                Happy and unhappy Introverts    </p>
            </div>

             <p align="center">
            And that’s how you host a good dinner party! Keep those extroverts clustered together, and introverts separated.
            
            At the end of each dinner party, happy Blinks will spiral white, and unhappy Blinks will flash red. Keep those Blinks happy! You’re a party-planning natural. </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/group-therapy/images/.png"/>
                <p class="caption">
                A completed dinner party with results    </p>
            </div>

            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            There’s no end game. Play until you feel your worries have melted away.</p>

            <h1>
                MULTIPLAYER:
            </h1>
            <p align="center">

            Add more Blinks and play cooperatively with a friend! We HIGHLY recommend playing this game with others!     </p>
            
            <h1>
                More Information
            </h1>
            <p>
            Group Therapy is part of the Blinks Game System.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-game-system-9-game-starter-set">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
