<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designers
            </p>
            <p class="right cell">
            Jonathan Bobrow 
            Shiyun Liu
            Wei Yu
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Jonathan Bobrow
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            Players take turns placing Blinks, connecting them together into a cluster. After placing their Blink, a player clicks each adjacent Blink, advancing it to the next color.     </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/images/bry2.png"/>
                <p class="caption">
                Placing a Blink with < 3 neighbors
                </p>
            </div>
            <p align="center">
            If there are 3 or more adjacent Blinks, the player must also click the Blink they placed.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/images/bry3.png"/>
                <p class="caption">
                Placing a Blink with > 2 neighbors    </p>
            </div>
            <p align="center">
            After the first 6 turns, players begin each turn not by placing a Blink from their hand, but by removing a Blink from the cluster, then placing it in a new location.
Not all Blinks can be legally removed from the cluster at the start of a turn. Blinks with neighbors on opposite sides are “locked,” as are Blinks that, if removed, would fracture the cluster into more than 2 pieces.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/images/bry4.png"/>
                <p class="caption">
                Locked Blinks    </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            The first player to score ten or more points is the winner. However, if a player ends their turn with all 6 Blinks set to the same color, they are the winner.
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Berry is part of Master Strategist Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-master-strategist-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
