<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Daniel King
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Jonathan Bobrow
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
           There are four different widgets available: a dice roller, a coin flipper, a rainbow spinner, and a timer. To change widget, long press a blink and wait for it to shine white, then release. That Blink, and any others attached to it, will switch to the next widget in the cycle.

            GAMEPLAY:
            DICE
            The dice widget simulates the roll of a six-sided die. Single-click any Blink to  begin rolling attached dice. The result is represented by a number of red lights.     </p>
                <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/widgets/images/wid1.png"/>
                <p class="caption">
                Dice faces: 1 - 6
                </p>
            </div>
            <p align="center">
            SPINNER
            Spinners can be used to choose a direction, a color, or both. Single-click any Blink to begin spinning all attached spinners.     </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/widgets/images/wid2.png"/>
            </div>
            <p align="center">
            COIN
            Use the coin widget to simulate the flip of one or many coins. Single-click any Blink to begin flipping coins to either Heads (gold) or Tails (silver).
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/widgets/images/wid3.png"/>
            </div>

            <p align="center">
            TIMER
            The timer operates differently than the other widgets. They begin in “setting” mode, indicating the length of the timer with colored lights. Single-click to increment the number of minutes from 1 - 5.    </p>
                <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/widgets/images/wid4.png"/>
                <p class="caption">
                Timer settings: 1 - 5 minutes
                </p>
            </div>
            <p align="center">
            Double-click to begin the timer. The Blink will tick, changing color and brightening as it gets closer to the end. When time is up, the Blink will rapidly flash red. Double-click to go back to setting mode.  </p>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            Widgets isn’t strictly a “game,” but a set of tools to extend, enhance, or upgrade your other games. You could use them to play a dice game like Yahtzee without the need for a table, or replace a lost or broken sand timer in Pictionary or Boggle. You could even use them to invent your own game. Check out the games Takeaway Dice, Flip Bet, and Spinomino to see some games we’ve created with Widgets.
            </p>
            <h1 align="center">
                Takeaway Dice Instructions
            </h1>
            <p align="center">
            SETUP:
            Takeaway Dice is played using Widgets. Place your Blinks together in a cluster and set them all to the Dice Widget. Determine player order, then single-click a Blink to roll all the dice.    </p>
                <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/widgets/images/take1.png"/>
                <p class="caption">
                Rolling the dice
                </p>
            </div>
            <p align="center">
            GAMEPLAY:
            On their turn, each player takes the following actions. First, they may (but don’t have to) re-roll all the dice in the cluster. Then they must remove a Blink from the cluster and claim it for their own. Not all Blinks can be legally removed from the cluster at the start of a turn. Blinks with neighbors on opposing faces are “locked,” as are Blinks that, if removed, would fracture the cluster into more than 2 pieces.   </p>
                <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/widgets/images/take2.png"/>
                <p class="caption">
                Examples of locked Blinks
                </p>
            </div>
            <p align="center">
            Players take turns in succession until the last Blink has been claimed. At this point, players add up their score.
           
            SCORING:
            Each Blink is worth the amount of points shown on its face (1-6). If you have more than one Blink with the same face value, the duplicates are instead worth 10 each.
            
            For example, a player with a 4, a 5, and a 6 has scored 15 points (4 + 5 + 6), while a player with 3 4s has scored 24 points (4 + 10 + 10).   </p>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            The player with the highest point total is the winner. While this game can be played with more than 2 players, it’s recommended that you play with at least 5 Blinks per player for a competitive game. Also, experiment with starting rrangements for more interesting games. Finally, for more advanced play, limit each player to using the re-roll action only once per game.
            </p>
            <h1 align="center">
                Flip Bet Instructions
            </h1>
            <p align="center">
            SETUP:
            Flip Bet is played using Widgets. Place your Blinks together in a cluster, and set them all to the Coin widget. Assign Gold to one player and Silver to the other.

            GAMEPLAY:
            Each turn, both players predict how many coins will flip to their color by speaking it aloud, ie “5 Gold” or “3 Silver”. Single-click any Blink to flip all coins.   </p>
                <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/widgets/images/flip1.png"/>
            </div>
            <p align="center">
            If a player’s prediction is lower than the amount of their color shown, they receive that many points. If their guess was higher than the amount shown, they receive no points. If a player is perfectly accurate, they receive that number of points, and their opponent cannot receive points that turn, even if they would have normally. In the event that both players guess perfectly, both receive their points.   </p>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            Play continues until one player has scored an agreed upon number of points. The recommended point target is double the number of Blinks in play, but can be adjusted for longer or shorter games.
            </p>
            <h1 align="center">
                Topple Stones Instructions
            </h1>
            <p align="center">
            Topple Stones is a bit like reverse-Jenga - players take turns stacking Blinks on top of one another, using the coin flip to determine if the blink is stacked flat (Gold) or vertically (Silver). Players stack as high as they can before their tower comes crashing down!
           
            SETUP:
            Take 6 or more widget Blinks and set them to use the Coin widget. Group these Blinks together on a playing surface. 

            GAMEPLAY:
            Players randomize their blinks to determine how to stack them. Gold means that the Blink needs to lay flat, Silver means that it needs to sit vertically on its edge.

            There are two ways to play, strategic or casual.

            Strategic
            Single-click one Blink, randomizing the entire group. Players then take turns choosing one Blink from the group to add to the tower.

            Casual
            Players can instead play more casually by taking a Blink one at a time from the group, and single-clicking that Blink to randomize it. They then place the Blink in the manner determined by that coinflip.
               </p>
                <h1 align="center">
                Spinomino Instructions
            </h1>
            <p align="center">
            SETUP:
            Spinomino is played using Widgets. Place your Blinks together in a cluster and set them all to the Spinner Widget. Take one Blink and separate it from the others. This Blink is the first “Spinomino” in play.

            GAMEPLAY:
            One at a time, remove a Spinomino from the unplayed pile and connect it to a Spinomino in play. All connecting sides must be the same color, and one or both must be blinking. If you cannot place a Spinomino, you may single-click to respin it.   </p>
                <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/widgets/images/spin1.png"/>
            </div>
            <h1>
                Win Condition
            </h1>
            <p align="center">
            The game ends when all Spinominoes have been connected legally. Attempt to complete the game with the fewest possible respins!   </p>
                <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/widgets/images/spin2.png"/>
                <p class="caption">
                A completed game of Spinomino
                </p>
            </div>
            <p align="center">
            Spinomino is best with a larger set of Blinks (12+), but is playable with as few as 6. Spinomino can also be played as a multiplayer game by taking turns making connections, with the winner being the player who had to make the fewest respins.   </p>
            <h1>
                More Information
            </h1>
            <p>
            Widgets is part of the Blinks Game System.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-game-system-9-game-starter-set">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
