<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
           Jonathan West
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Daniel King
            Rebekah West
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                DYNAMO MECHANISM
            </h1>
            <p align="center">
            Dynamos are powered by touch, but each charge only lasts about a second. If a Dynamo runs out of power before being recharged, it will burn out and die. Once activated, Dynamos must continue to be recharged by clicking them before they die out.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dynamo/images/dynamo1.png"/>
                <p class="caption">
                A Dynamo is single-clicked, flashing white and fading down to the filament
                </p>
            </div>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dynamo/images/dynamo2.png"/>
                <p class="caption">
                A fading Dynamo goes dark, then flashes its color brightly before entering a death state
                </p>
            </div>

            <div style="clear:left">
            <h1 align="center">
                POWER STRUGGLE
            </h1>
            <p align="center">
            Dynamo power is scarce, and you must fight to keep the lights on. The goal is simple: be the last person to keep your Dynamo alive and operational.      </p>
            
            <div style="clear:left">
            <h1 align="center">
                SETUP
            </h1>
            <p align="center">
            Distribute 1 Dynamo Blink to each player. Players should place their Dynamos on a table or other flat surface, keeping a finger on their Dynamo at all times. Players can change the color of their Dynamo by double-clicking it.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dynamo/images/dynamo3.png"/>
                <p class="caption">
                Double-clicking a Dynamo in setup mode changes its filament color    </p>
            </div>
            <p align="center">
                Try playing with teams, or, for a more intense game, try playing without a flat surface. But be careful! Dynamos are tough, but not unbreakable!
            </p>
            <h1 align="center">
                GAMEPLAY
            </h1>
            <p align="center">
            All players begin the game at the same time by activating their Dynamos with a single-click.

            Players continue to pass their Dynamos back and forth until one dies. The player responsible for letting the Dynamo die is eliminated from the game.
            
            The player nearest to the knocked out player may pick up the Dynamo, reset the charge with a double click, and pass it along to continue the game.
            </p>

            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            The winner of the round is the last player to keep their Dynamo alive and operational.
            
            After a Dynamo dies, it can be reset for the next round with a double-click. It will glow with a new randomized color to indicate that it’s ready for play.
            </p>

            <h1 align="center">
                BULB JUGGLER
            </h1>
            <p align="center">
            You are a street-performer, and juggling Dynamos is your bread and butter. Try to keep as many of your Dynamos lit as you can without dropping one!
            
            SETUP
            Gather Dynamo Blinks together into a group. Double press them to put them in the ready state, each with a random color gently pulsing.
            
            You can also play with a friend by starting with one Dynamo and having them pass you additional bulbs while you play.

            GAMEPLAY
            Start the round by single pressing any Dynamo. As it starts to fade, continue to add more Dynamos to the game as you play, pressing their buttons to keep them alive. If any of your Dynamos die the game has ended.
            </p>

            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dynamo/images/dynamo4.png"/>
                <p class="caption">
                A cluster of Dynamos in setup mode, with the first Dynamo being activated   </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            The game ends when at least one Dynamo dies. Keep count of how many you can keep alive before any of their lights go out.
            </p>
            <h1 align="center">
                ELECTRON DRIFT
            </h1>
            <p align="center">
            Electron Drift is a “hot potato” meets “egg toss” style game for 2 or more players, using Dynamo Blinks. Pass Dynamos back and forth, keeping the current flowing before losing the charge!
            
            SETUP
            Players sit around a table or across from each other. Assign one Dynamo Blink to a starting player. For added complexity, try letting more than one player start with a Dynamo.
            
            GAMEPLAY
            The starting player single presses their Dynamo to start the one second charge.
            
            Then they pass the fading Dynamo either to the player next to them or across from them.
            </p>

            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dynamo/images/dynamo5.png"/>
                <p class="caption">
                A cluster of Dynamos in setup mode, with the first Dynamo being activated   </p>
            </div>

            <p align="center">
            Players continue to pass their Dynamos back and forth until one dies. The player responsible for letting the Dynamo die is eliminated from the game.
            
            The player nearest to the knocked out player may pick up the Dynamo, reset the charge with a double click, and pass it along to continue the game.

            </p>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            The game ends when only one player is left standing. The last player to keep the Dynamo alive is the winner!
            
            If only playing with 2 players, players may alternatively pass the Dynamo back and forth, keeping track of how many passes they make before their Dynamo dies.
            </p>

            <h1>
                More Information
            </h1>
            <p>
            Dynamo is part of the Solo Challenger Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-solo-challenger-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
