<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Scott Cartier
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Elizabeth Yuan
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            The game will begin in Setup Mode, marked by random, sparkling colors.

            Click the middle Blink to select it as your Hex tile. It will glow blue with a flashing yellow face. All Blinks touching your Hex tile automatically become Rune tiles and will display rune-like, white patterns.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dispel/images/Dispel-Diagram_1.png"/>
                <p class="caption">
             Single-click middle blink to create a Diamond
                </p>
            </div>
            <div style="clear:left">
            <h1 align="center">
                Difficulty Selection
            </h1>
            <p align="center">
            To set the puzzle difficulty, click the Hex tile to cycle through all six difficulty levels. The number of pulsing yellow faces on the Hex tile indicates the difficulty- 1 being easy and 6 being difficult. You can also discard      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dispel/images/Dispel-Diagram_2.png"/>
                <p class="caption">
                Single-click the Hex tile to cycle difficulty   </p>
            </div>
            <div style="clear:left">
            <h1 align="center">
                Game Play 
            </h1>
            <p align="center">
            Now that you have decided the difficulty, double click the Hex tile to begin. The Hex tile now contains your puzzle and the Rune tiles have revealed their patterns. The game begins!
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dispel/images/Dispel-Diagram_4.png"/>
                <p class="caption">
                Triple-click a Blink to change its color    </p>
            </div>
            <p align="center">
            Each Rune tile will display white, indicating it is in a    neutral state and will not influence the puzzle.
            Click Rune tiles to cycle through red, green, and blue.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dispel/images/Dispel-Diagram_5.png"/>
                <p class="caption">
                Single-click a Rune tile to change its color    </p>
            </div>
            <div style="clear:left">
            <h1 align="center">
                Pattern Matching 
            </h1>
            <p align="center">
            Compare the patterns of the Rune and Hex tiles. The color pattern displayed on the Rune tile will influence Hex tile when connected. As you rotate, connect, and separate Rune tiles from the Hex tile, there are three possible ways that the Hex tile will change:

            1. Dispel:
            If the face color of a Rune tile matches that of a Hex tile, it will dispel the color completely from the Hex tile.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dispel/images/Dispel-Diagram_6.png"/>
                <p class="caption">
                Match patterns to dispel the color from the Hex tile    </p>
            </div>
            <p align="center">
            2. Add:
            If a face color exists on a Rune tile, but is empty on a
            Hex tile, this color will be added to the Hex tile.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dispel/images/Dispel-Diagram_7.png"/>
                <p class="caption">
                Mismatched patterns will appear on the Hex tile </p>
            </div>
            <p align="center">
            3. Mix
            If a face color exists both on a Rune tile and Hex tile, the colors will mix into a new color.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dispel/images/Dispel-Diagram_8.png"/>
                <p class="caption">
                Mismatched colors will create a new color on the Hex tile </p>
            </div>
            <p align="center">
            In order to dispel this new color, you will have to match all the face colors that make up this new color.
            Combinations of Red, Blue, and Green Rune Tiles can mix together to create new colors on the Hex tile:
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dispel/images/Dispel-Diagram_9-Combinations.png"/>
                <p class="caption">
                Different combinations of red, green, and blue will create new colors </p>
            </div>
            <p align="center">
            Rotate, detach, and reattach your Runes. Watch closely how colors mix, disappear, or reappear on the Hex tile depending on their orientation.
            </p>
            <div style="clear:left">
            <h1 align="center">
                Reset
            </h1>
            <p align="center">
            At any time you may reset the game by long pressing any blink in the cluster.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dispel/images/Dispel-Diagram_10.png"/>
                <p class="caption">
                Long-click any blink to reset the game    </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            You win once you fully dispel the hex, and the Hex tile is cleared of all colors. You will be treated with a magic rainbow burst. Click any tile to reset and start anew.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/dispel/images/Dispel-Diagram_11.png"/>
                <p class="caption">
                There is at least one guaranteed solution for every puzzle. There may even be a solution that does not use every rune!    </p>
            </div>
            <h1>
                More Information
            </h1>
            <p>
           Dispel is part of the Puzzle Wizard Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-puzzle-wizard-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
