<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            David Page
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Daniel King
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            Click an opponent’s Balloon to reduce its health, shown by the number of faces lit. Each click reduces health by 1. When a balloon is reduced to 0 health,
it pops, revealing whether it was a Crown, a Trap, or neither.    </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/battle-balloons/images/balloon5.png"/>
                <p class="caption">
                A  balloon takes 1 HP of damage and pops, revealing that it was not a Crown or a Trap
                </p>
            </div>
            <p align="center">
            You also can use your turn to fortify your own balloons. Remove a single balloon from your cluster to activate it - a single white face will appear on the Balloon. When you reconnect that Balloon to the cluster, it will transfer 1 unit of health to the Balloon it touches with the activated face.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/battle-balloons/images/balloo6.png"/>
                <p class="caption">
                A red balloon fortifies a green balloon, transferring 1 HP    </p>
            </div>
            <p align="center">
            Only balloons with at least 1 health remaining can be used to Fortify, and Balloons with 6 health cannot receive fortification. To cancel a fortification, you can reconnect the individual balloon on one of the non- white faces.
            </p>
            <div align="center" class="image">
                <img src="hhttps://app.move38.com/blinks/games/battle-ballons/images/balloo7.png"/>
                <p class="caption">
                 A Crown balloon is popped, causing a brief golden sparkle
     </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            There are multiple ways to win Battle Balloons. If you pop all of your opponent’s Crown Balloons, you are the winner!

            If, instead, you pop your opponent’s Trap Balloon, they are the winner!
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Battle Balloons is part of the Frenzied Showdown Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-frenzied-showdown-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
