<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Daniel King
            Jonathan Bobrow
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Jonathan Bobrow
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            GAMEPLAY:
            SPREADING A SINGLE COLOR
            Single-click spreads the next color in a wave across all connected Blinks.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/zen-flow/images/zen1.png"/>
                <p class="caption">
                Single color wave spreading across a field
                </p>
            </div>
            <p align="center">
            SPREADING RANDOM COLORS
            Double-click sparkles random colors in a wave across all connected Blinks.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/zen-flow/images/zen2.png"/>
                <p class="caption">
                Random color wave spreading across a field    </p>
            </div>
            <p align="center">
            MIRROR MODE
            Long press changes a Blink from color-spreading mode to mirror mode, which displays the colors of the Blinks it is connected to.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/zen-flow/images/zen3.png"/>
                <p class="caption">
                Mirror mode Blinks displaying neighboring colors    </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            Zen Flow was designed as a meditative experience, so there is no implicit goal. Switch Blinks between modes and create new arrangements to explore this Zen space.
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Zen Flow is part of the Blinks Game System
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-game-system-9-game-starter-set">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
