<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Daniel King
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Jonathan Bobrow
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            SETUP:
            Puzzle 101 is played with six Blinks — no more, no less. Blinks begin in setup mode, showing a dim white pattern. To begin, surround one Blink with 5 neighbors. This will begin a sparkling animation.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/puzzle101/images/puzz1.png"/>
                <p class="caption">
                The starting arrangement
                </p>
            </div>
            <p align="center">
            Double-click the sparkling Blink to generate a puzzle. When all sparkling stops, the puzzle is ready.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/puzzle101/images/puzz2.png"/>
                <p class="caption">
                Puzzle creation   </p>
            </div>
            <p align="center">
            Separate all pieces to begin.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/puzzle101/images/puzz3.png"/>
                <p class="caption">
                Puzzle pieces seperated    </p>
            </div>
             <p align="center">
            GAMEPLAY:
            Puzzle pieces must be assembled so that all colored sides of a piece are touching the side of another piece with a matching color. A side with no light will have no neighboring piece on that face.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/puzzle101/images/puzz4.png"/>
                <p class="caption">
                Correct and incorrect connection examples    </p>
            </div>
            <p align="center">
            To help a player determine if they’ve placed a piece correctly, the lights will pulse on and off when correctly aligned. Unsolved faces will remain fully lit.
            
            When the puzzle has been solved, or if the player wants to give up on the current puzzle, bring all the pieces together and double-click any Blink to go back into setup.
            </p>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            The puzzle is solved when all sides have been correctly matched and the Blinks are pulsing in sync.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/puzzle101/images/puzz5.png"/>
                <p class="caption">
                Fully solved puzzle   </p>
            </div>
            <h1>
                More Information
            </h1>
            <p>
            Puzzle 101 is part of the Blinks Game System.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-game-system-9-game-starter-set">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
