<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Keir Williams
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Nicole Polidore
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            Ghost-Hunters

            You and your friends have decided to go explore the haunted mansion at the end of the street. Armed with nothing but some modified flashlights, can you keep the ghosts at bay?

            SETUP
            Blinks will begin in the level select phase, where each Blink will show the level currently selected by the number of faces illuminated. Arrange your blinks in any configuration to be the mansion floor and single click any Blink to toggle through the level options. First-time players should definitely start at level 1.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/ghost-hunters/images/GhostHunters_Diagram_1.png"/>
                <p class="caption">
                Single-click to change level from 1-6
                </p>
            </div>
            <p align="center">
            Once you’ve selected a level, each player should remove a Blink from the mansion floor and double click it to turn it into a gadget.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/ghost-hunters/images/GhostHunters_Diagram_2.png"/>
                <p class="caption">
                A Blink becomes a gadget    </p>
            </div>
            <p align="center">
            To begin play, double click any Blink connected to the mansion floor.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/ghost-hunters/images/GhostHunters_Diagram_3.png"/>
                <p class="caption">
                All connected Blinks turn into the dark mansion floor    </p>
            </div>

            <p align="center">
            GAMEPLAY

            During gameplay, you must blast ghostly apparitions with your gadget and stop them from overtaking the mansion. To zap an apparition, attach your gadget to any exposed side of the mansion - a beam of energy will automatically shoot out in a straight line into the mansion, destroying any spirits in its path.     </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/ghost-hunters/images/GhostHunters_Diagram_4.png"/>
                <p class="caption">
                A gadget shoots a line of light into the mansion.
                </p>
            </div>
            <p align="center">
            Your gadget has 3 different functions. To switch between them, single-click your gadget.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/ghost-hunters/images/GhostHunters_Diagram_5.png"/>
                <p class="caption">
                Single-click to cycle between the 3 gadget functions    </p>
            </div>
            <p align="center">
            There are four types of apparitions that may appear in the mansion, and each one can only be killed by a specific color gadget functon.

            GHOSTS
            Ghosts appear white, and can be destroyed with the white flashlight.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/ghost-hunters/images/GhostHunters_Diagram_4.png"/>
                <p class="caption">
                A flashlight destroys a ghost    </p>
            </div>

            <p align="center">
            GHOULS
            Ghouls appear red, and can be destroyed with the
            red laser.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/ghost-hunters/images/GhostHunters_Diagram_6.png"/>
                <p class="caption">
                A laser destroys a ghoul   </p>
            </div>

            <p align="center">
            GPOLTERGEISTS
            Poltergeists appear blue, and can be destroyed with the blue GeistLight.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/ghost-hunters/images/GhostHunters_Diagram_7.png"/>
                <p class="caption">
                A GeistLight destroys a poltergeist   </p>
            </div>
            <p align="center">
            GOBLINS
            Goblins appear green, and are only destroyed when they are hit with two different-colored beams at once.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/ghost-hunters/images/GhostHunters_Diagram_8.png"/>
                <p class="caption">
                A flashlight and a laser combine to destroy a goblin   </p>
            </div>

            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            If an apparition fully materializes in the mansion before you zap it, the mansion will become infested with demons and you lose the level.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/ghost-hunters/images/GhostHunters_Diagram_9.png"/>
                <p class="caption">
                A mansion overrun with spirits   </p>
            </div>

            <p align="center">
            However, if you are able to ward off spirits for a whole minute then the house will be cleansed and glow with a holy yellow light.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/ghost-hunters/images/GhostHunters_Diagram_10.png"/>
                <p class="caption">
                A mansion successfully exorcised!   </p>
            </div>
             <p align="center">
            You may then double-click any Blink to return to level select, and pick a new level to battle the ghosts again.
            </p>

            <h1>
                More Information
            </h1>
            <p>
            Ghost Hunters is part of the Epic Adventure Set.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-epic-adventure-set">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
