<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Bruno Albequerque
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Elizabeth Yuan
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
                SETUP
            First, build the forest with however many Blinks you’d like, and in any shape you want. The larger the forest, the longer the game will take. The following are some examples of typical setups for 12, 18, and 24 Blinks. </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/hexenwood/images/Hex1.png"/>
                <p class="caption">
                Examples setups for 12, 18, and 24 Blinks
                </p>
            </div>
            <p align="center">
            Once you’re happy with your setup, click any Blink to plant your starting Trees. Single click a Tree to change its species. Each player should choose a different species of Tree and a unique starting position on opposite ends of the forest. There are four species of tree, each with a unique color and leaf pattern.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/hexenwood/images/Hex2.png"/>
                <p class="caption">
                Single-click to cycle through Red Maple, Blue Spruce,
                    Yellow Oak, and Violet Birch    </p>
            </div>
            <p align="center">
            Hexenwood is a very flexible game, and can be set up in many different ways. For instance, you can begin a game with each player having multiple starting Trees, or even with some players having more than others. This can be helpful for players with mismatched skill levels.
            
            After you plant your starting trees, double-click any Blink to start the game. When mapping is complete, the game begins.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/hexenwood/images/Hex3.png"/>
                <p class="caption">
                Double-click to begin mapping - the game automatically
                begins when mapping is complete.    </p>
            </div>

            <p align="center">
            GAMEPLAY
            Hexenwood is a turn-based game. The board will show which player’s turn it is by pulsing their Trees. If it is your turn, single-click one of your Trees to activate it. Only trees that can make valid moves can be activated.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/hexenwood/images/Hex4.png"/>
                <p class="caption">
                Single-click to activate a Tree   </p>
            </div>
            <p align="center">
            When a Tree is activated, the board will display all of the moves it can make. There are two ways of moving: Spreading and Jumping.

            SPREADING
            Unclaimed positions adjacent to your Tree will be fully illuminated. If you click it, you will plant a Tree in that spot, and you will capture any neighboring Trees controlled by other players. This is the safest way to expand your territory.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/hexenwood/images/hex5.png"/>
                <p class="caption">
                Click an adjacent position to perform a Spread   </p>
            </div>
            <p align="center">
            JUMPING
            Unclaimed positions that are one space away from your tree will show a bright pattern. If you click one of these Blinks, you can Jump to that spot. The Tree you jumped from will uproot itself and take over the new area, also capturing any neighboring Trees controlled by other players. This is a slightly risky way to expand because it leaves holes in your territory.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/hexenwood/images/hex6.png"/>
                <p class="caption">
                Click a distant position to perform Jump   </p>
            </div>
             <p align="center">
            Once you’ve made your move, the game will automatically move to the next player’s turn. If a player has no Trees that can make a valid move, their turn will be skipped and the game will move to the next player immediately.
            
            Importantly, you cannot rearrange the board during gameplay. If a Blink is removed from the field, the game will pause and the faces that are missing neighbors will flash. You must return them to their original positions to resume the game.
            
            If at any point during the game you wish to restart and go back to setup, triple-click any Blink.
            </p>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            When no players can make a valid move, or if there is only one player remaining with Trees in the forest, the game ends. The entire forest will flash white, then reveal the winning player. All Trees controlled by the winning player will flash rapidly, and all other Blinks will revert to an empty forest floor.
            
            Double click any Blink to return to setup mode.
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Hexenwood is part of the Sakura Strategy Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-sakura-strategy-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
