<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Brett Taylor
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Elizabeth Yuan
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            First, choose a smooth surface such as a floor or tabletop to be your battlefield, and set the boundaries of your arena (the edges of the table, or lines on
            the ground). Then create a real or imaginary line to divide the battlefield in half and choose a side. This determines where you can place your army during the game.

            Next, take an even number of Blinks and divide them in half between the players. If playing with more than 2 people, players will need to group up into 2 teams.
            Each team clusters their Blinks together and then single-clicks any Blink to swap between the two team colors.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/crownfall/images/crownfall_01.png"/>
                <p class="caption">
                Single-click a Blink to swap team color in a cluster
                </p>
            </div>
            <p align="center">
            To muster an army, triple-click any Blink in the cluster to turn it into a Crown. All other Blinks will become
            the army. Blinks will assign themselves one of 9 roles depending on how many Blinks they are away from the Crown Blink. As you play, try to find a unique setup formation that creates your perfect strategic army.    </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/crownfall/images/crownfall_02.png"/>
                <p class="caption">
                Triple-click a Blink to make a Crown and muster an army
    </p>
            </div>
            <p align="center">
            Finally, each team distributes their army throughout their side of the battlefield, making sure that no two Blinks are touching. The game then begins with the starting player’s turn.
            </p>
            
            </div>
            <p align="center">
            The goal of Crownfall is to reduce your opponent’s Crown to 0 health. Each turn, a player can perform up to 2 actions. A player can use one or both of their actions to flick one of their Blinks, generally with
            the goal of knocking enemy Blinks off the table, but sometimes to accomplish other strategic ends. Unless otherwise specified, a player cannot flick or activate the ability of the same Blink more than once in the same turn.
            Players can also choose to activate the power of one of their army Blinks as an action. Many roles have a power that can be activated with an action, but several have passive powers which do not require an action. All powers are detailed at the end of the rules. If, during play, a Blink connects to another Blink, you must separate the two by 1 inch and rotate them so that they are no longer aligned to each other. Some powers may affect this rule.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/crownfall/images/crownfall_03.png"/>
                <p class="caption">
                When two Blinks attach, they must be immediately separated    </p>

            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            The first player to lower their opponent’s Crown to 0 health wins!

            To reset your army and start a new game - cluster your Blinks together and triple-click one of them to reset the cluster back to setup.
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Crownfall is part of the Epic Adventure Set.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-epic-adventure-se">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
