<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
           Spencer Kee
           Aaron Santiago
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Elizabeth Yuan
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            SETUP
            The rules of Trifoil are flexible and expandable, so the game can be set up in multiple different ways. See the note at the end of the rules for multiple possible setups. For a standard game, set up 6 Blinks in a triangle pattern.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/trifoil/images/tri1.png"/>
            </div>
            <p align="center">
            GAMEPLAY
            There are 2 players, red and blue. The board’s background color is lit up with the current player’s color.
            
            Each turn, players can use up to 2 actions, except for the first turn of the game: on the first turn of the game, the player going first only gets 1 action. There are 3 different types of actions: placing a Link, spinning a corner, and pushing a Link.
            
            PLACING A LINK
            You can place a Link by first clicking the Blink you wish to place on, then clicking the Blink touching the face where you want to place the Link. This means that you can’t place any Links facing outwards from the formation.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/trifoil/images/tri2.png"/>
                <p class="caption">
                The blue player places a Link    </p>
            </div>
            <p align="center">
            SPINNING A CORNER
            You can also disconnect, rotate, and reattach one of 3-Blink triangles that form the corners of the board as one of your actions.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/trifoil/images/tri3.png"/>
                <p class="caption">
                A game in progress, showing the three different triangles (red, green, and yellow) that can be spun   </p>
            </div>
             <p align="center">
            Players are allowed to do this ONLY if they have less Links on that triangle than their opponents. This is referred to as the “minority rule.” If they have the same amount or more Links as the opponent, they cannot spin it.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/trifoil/images/tri4.png"/>
                <p class="caption">
               The blue player disconnects and spins a corner that follows the “minority rule”   </p>
            </div>
             <p align="center">
            PUSHING A LINK
            Last, you can push a Link outwards from a Blink using the same input as placing a Link. To do this, click the Blink as if you were trying to place a Link where one already exists. This will push the existing Link, pushing any other Link in the way in a straight line as well! Importantly, you can only perform a push if the first Link is of your own color.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/trifoil/images/tri5.png"/>
                <p class="caption">
               The blue player pushes a Link and any links along the same line   </p>
            </div>
             <p align="center">
            No matter what types of moves you make, you cannot make a move which returns the board to the previous board state. Also, if you make a mistake during your turn, triple-click any Blink to undo the board to the beginning of your turn!

            Once you have made your moves, double click any Blink to commit a move and pass the turn to the other player.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/trifoil/images/tri6.png"/>
                <p class="caption">
               The blue player double-clicks to lock in their move, making it the red player’s turn  </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            The game ends when a player creates a chain of 5 Links of their own color! When calculating the length of a chain, only 2 links from each Blinks are counted toward the final score.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/trifoil/images/tri7.png"/>
                <p class="caption">
               The blue player has won because they created a valid chain of 5 Links. The red player does not have a valid chain of 5 Links.  </p>
            </div>
            <p align="center">
            The game also ends when either player has placed 9 links, in which case the player with the longest chain wins.

            Once the game ends, you can long press any Blink to reset the game.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/trifoil/images/tri8.png"/>
                <p class="caption">
               Long-press to reset the entire board </p>
            </div>
             <h1 align="center">
                Alternate Setups
            </h1>
            <p align="center">
            Here are a few variations that we have come up with for alternate setups. You can also experiment yourself with different rotatable shapes, different numbers of blinks, different arrangements, and different winning chain lengths!

            8 BLINK SETUP
            Winning chain length: 5
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/trifoil/images/tri9.png"/>
            </div>
             <p align="center">
            9 BLINK SETUP
            Winning chain length: 6
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/trifoil/images/tri10.png"/>
            </div>
            <p align="center">
            10 BLINK SETUP
            Winning chain length: 6
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/trifoil/images/tri11.png"/>
            </div>
            <p align="center">
            12 BLINK SETUP
            Winning chain length: 7
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/trifoil/images/tri12.png"/>
            </div>
             <h1 align="center">
                Alternate Rules
            </h1>
            <p align="center">
            Here are a few suggestions for altering the rules for a new gameplay experience:

            - Try limiting the total number of Links you can place.

            - Once either player runs out of links, the player with the longest chain wins.

            - Try playing until any one Blink is filled with 6 links of any color. When that happens, the player with the longest chain wins.

            - Try playing with 3 moves instead of 2! You might need to increase the winning chain length.

            - Ignore the limit on how many Links a single Blink can contribute to a chain to create a much more defensive game!
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Trifoil is part of the Sakura Strategy Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-sakura-strategy-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
