<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Michael Cooper
            Pricilla McGann
            Ian Cummins
            Theo Johnson
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Pricilla McGann
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            SETUP:
            Blinks begin the game as tan-colored “Hull” pieces with 5 Hit Points (HP) and a white “Repair” face. Cluster all the Blinks together, then remove at least 2 Blinks to make them into “Hazard” pieces. To do this, make sure they are alone, then double-click them.
            
            Hazard pieces show a bright red “Y” shape. In games with more than 8 Blinks, you can also turn some Blinks into “Redirector” pieces by double-clicking a Hazard.
            
            We recommend that new players start with two Hazard pieces, with the rest of the Blinks being Hull pieces.   </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/pirates-lasers/images/.png"/>
                <p class="caption">
                Example ship with 2 Hazards and 1 Redirector
                </p>
            </div>
            <p align="center">
            GAMEPLAY:
            Each turn consists of three phases. Each phase occurs only once, and cannot be skipped or played out of order.

            REARRANGE:
            Rearrange the ship by splitting it in two chunks and reconnecting them. You may move any number of contiguous Blinks so long as the ship is never split into more than two chunks at any time.

            There are rules for how a ship can be legally rearranged. If two pieces are connected, they must also share a third neighbor. If they do not, this is considered a “weak link,” and is not a legal move.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/pirates-lasers/images/.png"/>
                <p class="caption">
                An illegal link and a legal link   </p>
            </div>
            <p align="center">
            In addition, Hazard and Redirector pieces must always be touching at least one Hull piece.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/pirates-lasers/images/.png"/>
                <p class="caption">
                An illegal Hazard position and a legal Hazard position.    </p>
            </div>
            <p align="center">
            Blinks that are placed in an illegal position will change appearance to help you maintain the rules. The Hull color will change from tan to a deep orange, and the water will change from a slow wave to a spiraling whirlpool.

            REPAIR & REDIRECT
            You must press one Hull piece of your choice. That piece will lose one HP and transfer it to whatever piece is connected to its Repair Face. If that piece is a Hull Piece with less than 5 HP, it will gain one HP back. Otherwise, the HP is simply lost.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/pirates-lasers/images/.png"/>
                <p class="caption">
                A Hull piece transferring 1 HP to its neighbor    </p>
            </div>

            <p align="center">
            If you are playing with Redirectors, you may also choose to press one Redirector. This will rotate its orientation clockwise by one face.
            
            LASERS:
            In whatever order you desire, press each Hazard piece once. Pressing a Hazard will fire lasers outwards in a line from each of its 3 three red faces. Each laser will deal 1 HP of damage to each Hull piece in its line of fire. This will also cause the red faces on the Hazard to flip.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/pirates-lasers/images/.png"/>
                <p class="caption">
                Lasers firing from a Hazard piece    </p>
            </div>
            <p align="center">
            If you are playing with Redirectors, you may also choose to press one Redirector. This will rotate its orientation clockwise by one face.
            
            LASERS:
            In whatever order you desire, press each Hazard piece once. Pressing a Hazard will fire lasers outwards in a line from each of its 3 three red faces. Each laser will deal 1 HP of damage to each Hull piece in its line of fire. This will also cause the red faces on the Hazard to flip.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/pirates-lasers/images/.png"/>
                <p class="caption">
                Lasers firing from a Hazard piece    </p>
            </div>
            <p align="center">
            Damaged Hull pieces lose a tan face, and reveal the blue waves below.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/pirates-lasers/images/.png"/>
                <p class="caption">
                A ship with damaged hull pieces.    </p>
            </div>
            <p align="center">
            If a laser hits a Redirector, the path will bend to match it. This also causes the Redirector to rotate its orientation by one face.
            
            If there are no Hull pieces that have hit zero HP, you may continue to the next turn.
            </p>

            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            When any Hull hits 0 HP, it will become flooded with water and sink the ship, ending the game.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/pirates-lasers/images/.png"/>
                <p class="caption">
                A ship with a flooded Hull piece    </p>
            </div>
            <p align="center">
            Count up how many rounds you lasted, and see if you or a friend can do better with whatever initial layout you created. To reset, triple click any piece to restore the HP of all hull pieces.
            
            MULTIPLAYER VARIANT:
            Pirates & Lasers can be played as a two player game with a few adjustments. First, the game requires at least 12 Blinks, with at least 2 Hazards and 1 Redirector. The turn structure is the same, and players trade off taking turns. The player who sinks the ship is the loser.
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Pirates & Lasers is part of the Solo Challenger Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-solo-challenger-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
