<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Brett Taylor
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Elizabeth Yuan
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            Each turn, you rearrange your Blinks in an attempt to create matches. A match is made by positioning 3 or more Blinks of the same color in a cluster. When you do this, they Blinks will swirl down to darkness, before being replaced by new colors. Sometimes, new colors will immediately create a match, and these matches can cascade one after the other if you position your Blinks correctly.      </p>
            <div align="center" class="image">
                <img src="https://cdn.shopify.com/s/files/1/2127/8629/t/16/assets/DragonsLairSticker-1606860577666.png"/>
                <p class="caption">
                Three Yellow Blinks Makes a Match then regenerates with new colors
                </p>
            </div>
            <p align="center">
            You’ll notice as you make matches that your Blinks will begin bubbling - this shows how alchemically activated each Blink is. Each time a Blink is matched, it powers up. Eventually, after 10 matches, a Blink can become a Bomb. Bombs appear as spinning points of color. To activate a Bomb, click the Blink. This will cause an alchemical explosion, turning all adjacent Blinks to the color of the bomb, and automatically creating a huge matching cluster.      </p>
            <div align="center" class="image">
                <img src="https://cdn.shopify.com/s/files/1/2127/8629/t/16/assets/DragonsLairSticker-1606860577666.png"/>
                <p class="caption">
                Click a bomb to set off an explosion!    </p>
            </div>
            <p align="center">
            But be careful - Bombs only last a few seconds before they revert back to their basic form. If you miss it, you’ll have to power up that Blink again. If you are playing with 12 or fewer Blinks, it is possible to end up in a situation where no matches are possible. If this happens, simply triple-click a single Blink to change its color, potentially creating a match.
            </p>
            <div align="center" class="image">
                <img src="https://cdn.shopify.com/s/files/1/2127/8629/t/16/assets/DragonsLairSticker-1606860577666.png"/>
                <p class="caption">
                Triple-click a Blink to change its color    </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            Alchematch has no explicit goal, and can be played endlessly!
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Alchematch is part of the Epic Adventure Set.
            </p>
            <div>
                <p>
                <a href="https://move38.com/pages/astro">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
