<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Daniel King
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Jonathan Bobrow
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            There are no “turns” in Astro - all players are free
to move and mine as quickly as possible. To move, slide your Ship around the play surface and attach to Asteroids containing ore that matches your mission color. When you attach, you will automatically begin mining. Ore will disappear from the asteroid and appear on your ship. Then you are free to disconnect and continue movin   </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/images/ast1.png"/>
                <p class="caption">
                Ore collection example
                </p>
            </div>
            <p align="center">
             Your goal is to complete 6 missions by mining the asteroid field for colored ore. The ore color you’re collecting is indicated by the color on your ship, and the number of ore needed to complete the mission is indicated by the number of flashing lights.     </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/images/ast2.png"/>
                <p class="caption">
                Example set of missions    </p>
            </div>
            <p align="center">
            As you collect ore, your cargo bay will fill, then celebrate when the mission is complete. After completing each mission, make sure you are separated from any Asteroids, then double-click your Ship to be given a new mission.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/images/ast3.png"/>
                <p class="caption">
                  Mission success and rest </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            The first player to complete their final mission is the winner, and their ship will display a spinning rainbow celebration. To reset your ship, long press to turn it back into an Asteroid, then long press again to return to Ship mode with a new set of missions.
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Astro is part of the Game System.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-game-system">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
