<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            David Page
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Elizabeth Yuan
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            Each player secretly bids a number between 1 and 3 on their Bandit. To do this, single-click your Bandit to see the current bid.
Once it’s revealed, you can single-click again to
cycle through the three possible bids. A Bandit will automatically go back into its hidden state if you don’t click it for 2 seconds.     </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/bandits/images/ban3.png"/>
                <p class="caption">
                Single-click a Bandit to change its bid
                </p>
            </div>
            <p align="center">
            After everyone has chosen their bid, players take turns placing their Bandit onto the Diamond, starting with the first player and then going around the table clockwise. On the first turn, the player with the most money in their pockets goes first.
On the first turn, all players will attach their Bandits directly to the Diamond. When a Bandit is correctly attached, the face touching the Diamond will sparkle white.     </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/bandits/images/ban4.png"/>
                <p class="caption">
                All Bandits connect to the Diamond, sparkling white on the connected face    </p>
            </div>
            <p align="center">
            If a player wins a round by attaching to another Bandit, they also score differently. Instead of taking points directly from the Diamond, they steal points from
the Bandit they attached to equal to half its points, rounded up. For instance, if you win a round while connected to a Bandit that had scored 3 points in a previous round, that Bandit would lose 2 points and you would gain 2. Points will only be stolen from the Bandit on the outside edge, meaning once a Bandit has been stolen from it will keep the remaining points for the rest of the game.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/bandits/images/ban9.png"/>
                <p class="caption">
                In a typical game of Bandits, players can only build out to a distance of 3 from the Diamond.    </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
           The game ends when no more bids can be made. This might be because there aren’t enough Bandits left to play a full round, or because the Diamond has 3 scored Bandits attached to each face.
When the game ends, each player adds up the points they scored on each of their scored Bandits. The player (or players) who scored the most points is the winner!
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Bandits is part of the Sakura Startegy Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/collections/coming-soon/products/blinks-sakura-strategy-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
