<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
           Carol Mertz
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Carol Mertz
            Mary McKenzie
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            SETUP:
            Each player starts with a Blink—this is your first Paintbrush. Then selects a unique Paintbrush color by single-clicking their Blink. Connect the remaining Blinks in the center of the play area into a single cluster - these blinks are now the canvas.     </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/paintbrush/images/paintbrush_1.png"/>
                <p class="caption">
                Example arrangement for 2 players
                For 2 players, use 6+ Blinks. For 3-4 players use 12+ blinks.
                </p>
            </div>
            <p align="center">
            Taking turns, each player places their Paintbrush anywhere against the shape.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/paintbrush/images/paintbrush_2.png"/>
                <p class="caption">
                Example paintbrush placement for 2 players    </p>
            </div>
            <p align="center">
            GAMEPLAY:
            After the initial paintbrushes have been placed, players continue taking turns, moving one Blink at a time to anywhere else on the board, aiming to create Paintbrushes in their color. A Blink becomes a Paintbrush when it’s been filled entirely with a single color.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/paintbrush/images/paintbrush_3.png"/>
                <p class="caption">
                From left to right: A blue paintbrush, a blank canvas,
                and a partially painted canvas.    </p>
            </div>

            <p align="center">
            Any Blink that is not a Paintbrush is a Canvas. A Paintbrush colors any Canvas side that it touches, whether it’s empty or not. Paint on a Canvas also paints any empty Canvas side that it directly touches, but does not affect a Canvas side that has already been painted.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/paintbrush/images/paintbrush_4.png"/>
                <p class="caption">
                A painted canvas spreads paint to a blank canvas   </p>
            </div>
            <p align="center">
            If you make a move by accident, you can also double-click a Blink to “undo” the last move, removing the most recent paint that was added.
            
            Players can move any Blink, either Paintbrush or Canvas, EXCEPT for any that would separate the shape—the shape cannot be split up into multiple pieces.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/paintbrush/images/paintbrush_5.png"/>
                <p class="caption">
                Separating the cluster into multiple groups is not allowed.   </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            Once all the Blinks have been converted to Paintbrushes, the game is over, and whichever player has the most Paintbrushes wins. Alternatively, if any Blink is moved four or more times in a row, the game is over, and the player with the most Paintbrushes wins. In the event of a tie, the player who was first to create the tying-number of Paintbrushes wins.
            
            To reset all Blinks, put them together and triple-click.
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Paintbrush is part of the Blinks Game System.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-game-system-9-game-starter-set">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
