<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
           Jonathan Bobrow
           Nick Bentley
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Dennis Bauser
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            SETUP:
            Cluster all Blinks into the starting arrangement. Long
            press changes a Blink’s team color. Each Player
            chooses a color and orients the board so that their
            color faces them. Double-click any Blink to start the
            game.     </p>
                <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/mortals/images/mort1.png"/>
            </div>
            <p align="center">
            GAMEPLAY:
            Each Blink, or “Mortal”, starts with 60 seconds of
            life. The only way to extend a Mortal’s life is to steal
            seconds from others. Players take turns removing an
            accessible Mortal from the cluster and placing it in
            a new location. A single Mortal that is removed from
            the cluster goes into ‘attack’ mode; when it rejoins
            the cluster, it steals 5 seconds from each surrounding
            Mortal, including from its own team.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/mortals/images/mort2.png"/>
                <p class="caption">
                The green player removes a Blink and makes an attack    </p>
            </div>
            <p align="center">
            Not all Mortals can be legally removed from the
            cluster at the start of a turn. Mortals with neighbors
            on opposing faces are “locked,” as are Mortals that, if
            removed, would fracture the cluster into more than 2
            pieces.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/mortals/images/mort3.png"/>
                <p class="caption">
                Locked Blinks    </p>
            </div>
            <p align="center">
            Not all Mortals can be legally removed from the
            cluster at the start of a turn. Mortals with neighbors
            on opposing faces are “locked,” as are Mortals that, if
            removed, would fracture the cluster into more than 2
            pieces.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/mortals/images/mort4.png"/>
                <p class="caption">
                Life Cycle of a Mortal   </p>
            </div>

            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            The player with the last living Mortal is the winner.
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Mortals is part of the Ultimate Action Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-ultimate-action-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
