<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Mark Mayer
            Justin Baker
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Justin Baker
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            SETUP:
            DISCOVER THE ISLAND:
            Join at least 6 blinks together and long press any one of them to reset them. The blinks should turn a mottled green. They now form the island that you and your fellow vikings will be fighting to control.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/raid/images/.png"/>
                <p class="caption">
                Long-press to set the island
                </p>
            </div>
            <p align="center">
            LAUNCH YOUR LONGSHIPS:
            Remove a Blink from the island’s edge and double tap it. This will be the player’s viking longship. If you have enough Blinks, each player can remove a Blink and create their own Longship, or you can pass-and-play with a single Longship.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/raid/images/.png"/>
                <p class="caption">
                Double click to create a longship and cycle through
                the 4 available player colors.    </p>
            </div>
            <p align="center">
            BLongships have a specific side that is the “active” side, marked with the player’s color, and flanked by two white oars.

            GAMEPLAY:
            PLAN YOUR ATTACK:
            Everyone should take a look at the island and decide, in secret, where they want to land their longship. Once everyone has their minds made up, all players close their eyes.

            STAKE YOUR CLAIM:
            In clockwise order around the table, each player opens their eyes and lands their longship on an unoccupied shoreline of the island. Make sure that the longship is displaying your player color, and be careful to connect the active side of the ship to the shoreline.

            When you make a valid landing, the shoreline will flash your player color. Any invalid attacks, either on an already occupied shoreline, or multiple attacks by the same color, will cause the Blink to flash red.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/raid/images/.png"/>
                <p class="caption">
                A yellow longship lands on the island   </p>
            </div>
             <p align="center">
            When you’ve completed your landing, detach your longship, then pass the longship (if sharing) or tap the next player, and close your eyes again.

            ATTACK, ADVANCE, CONQUER!:
            Once all players have moved, everyone should open their eyes. Double tap any blink on the island. The island will display each player’s new move over a few seconds, showing where that player landed their longship this turn.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/raid/images/.png"/>
                <p class="caption">
                The results of one round of landings   </p>
            </div>
            <p align="center">
            Shorelines attacked by only a single player are now occupied by that player. They will pulse the attacking player’s color.

            Shorelines attacked by more than one player are contested. They will alternate blinking each player’s color before disappearing, and the space will remain unoccupied.

            Occupied spaces will then spread their player’s armies outwards. When spreading, armies capture unoccupied neighbors on the island, so long as a majority of that neighbor’s edges are unoccupied or owned by a single player. Some spaces will be contested by multiple neighbors and will remain unclaimed.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/raid/images/.png"/>
                <p class="caption">
                Armies spreading to uncontested territory   </p>
            </div>
             <p align="center">
                Once this phase is complete, the next turn begins.
            </p>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            Eventually, there will be no shorelines left to land on, or the players will reach a stalemate in the landing phase. When this occurs, triple-click the island. The Blinks will pulse green for a few seconds while they total up the number of spaces occupied by each player.
            
            The winning player’s spaces will begin flashing white. In the event of a tie, all spaces will fade to green for each player.
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Raid is part of the Master Strategy Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-master-strategist-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
