<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Em Lazer-Walker
            Celia Pearce
            Jonathan Bobrow
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Justin Lamb
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
                FRACTURE

            Fracture is a new kind of territory control game where players fracture and rebuild the entire board on each turn. From a simple set of rules emerge surprisingly complex strategies.

            SETUP:

            3 - 6 PLAYER SETUP
            Distribute Blinks evenly to all players (minimum 4 Blinks/player). Each player chooses a team color and sets their Blinks to that color by double-clicking. Once all players are set, recombine all Blinks into a starting arrangement with colors segregated.

            2 PLAYER SETUP
            Designate a neutral color in addition to your chosen colors.</p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/fracture/images/frac1.png"/>
                <p class="caption">
                Example arrangement for 3 players (left), 2 players (right)
                </p>
            </div>
            <p align="center">
            GAMEPLAY:
            The object of this game is to make your Blinks “happy.” In order for a Blink to be happy, it must be 1) touching at least two other tiles, and 2) not touching a tile of its own color.     </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/fracture/images/frac2.png"/>
                <p class="caption">
                Unhappy and Happy Blinks examples </p>
            </div>
            <p align="center">
            On their turn, a player makes a fracture by splitting and separating the cluster into two smaller clusters. The clusters can be of any size; they do not have to be equal. You can choose to only move a single Blink, and you can move any tile, not just the ones of your own color.
            
            The player then reconnects the two clusters in any way they choose. Once a player has finished their move, play passes to the next clockwise player.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/fracture/images/frac3.png"/>
                <p class="caption">
                Example turn   </p>
            </div>
             <p align="center">
           Fractures must be able to be slid into and out of place while remaining flat on the table. They also cannot split the board into more than 2 halves.   </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/fracture/images/frac4.png"/>
                <p class="caption">
                Examples of legal and illegal fractures </p>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            The game ends when, at the end of a turn, a player has made all of their own color Blinks happy. In games with neutral Blinks, they must make all neutral Blinks happy as well.
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Fracture is part of the Master Strategist Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-master-strategist-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
