<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Brett Taylor
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Elizabeth Yuan
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            SETUP
            The game will automatically load into its starting state:
            a clear, blue sky. Begin by clicking any Blink to create
            a cloud.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/the-cloud-game/images/.png"/>
                <p class="caption">
                </p>
            </div>
            <p align="center">
            GAMEPLAY
            You have unlimited time and turns to solve a puzzle in
            The Cloud Game.
            Click a Blink to switch between two states: Cloud
            (white) and Sky (blue). Clicking a Sky Blink will change
            it to a Cloud Blink and vice-versa.     </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/the-cloud-game/images/.png"/>
                <p class="caption">
                Single-click any blink to shift its state </p>
            </div>
            <p align="center">
            When clicking a Blink to change its state, all adjacent
            Blinks will also switch states.            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/the-cloud-game/images/.png"/>
                <p class="caption">
                Adjacent blinks will shift states    </p>
                <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/the-cloud-game/images/.png"/>
            </div>
            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            The game is won when the sky is full of clouds- when
            all Blinks on the board are white.

            Solve the puzzle and silver lining appears, and orange
            sunspots begin to sparkle through.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/the-cloud-game/images/.png"/>
                <p class="caption">
                Winning display </p>
            </div>
            </h1>
            <p align="center">
            If you want to reset the puzzle, double click any Blink
            to revert the entire board to a clear, blue sky.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/the-cloud-game/images/.png"/>
                <p class="caption">
                Double-click any blink to reset the puzzle </p>
            </div>
            <p align="center">
            Here is a list of puzzles sorted by difficulty. Challenge
            yourself to complete each puzzle in the least amount of
            clicks. You can even create your own puzzles!
            Cirrocumulus (Tutorial)
            Fair weather.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/the-cloud-game/images/.png"/>
            </div>
            <p align="center">
            Cirrus (Easy)
            A change is approaching.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/the-cloud-game/images/.png"/>
            </div>
            <p align="center">
            Stratocumulus (Hard)
            A storm is on its way.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/the-cloud-game/images/.png"/>
            </div>
            <p align="center">
            Cumulonimbus (Expert)
            Look out for rain, hail, or tornadoes!
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/the-cloud-game/images/.png"/>
            </div>
            <p align="center">
            Cumulonimbus (cont.)
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/the-cloud-game/images/.png"/>
            </div>
            <h1>
                More Information
            </h1>
            <p>
            The Cloud Game is part of the Puzzle Wizard Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-puzzle-wizard-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
