<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
                <title>Game Name</title>
                <style type="text/css">
                    /* CSS styles */
                    
                    body {
                        background-color: #F7F7F7;
                        text-align: center;
                        margin-top: 35px;
                        margin-bottom: 35px;
                    }
                    
                    a {
                        display: inline-block;
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    
                    p {
                        margin: 0;
                        margin-left: 35px;
                        margin-right: 35px;
                        margin-bottom: 10px;
                    }
                    
                    div {
                        clear: left;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    
                    h1 {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 30px;
                    }
                    
                    p {
                        font-family: "Helvetica Neue";
                        color: #2b2b2b;
                        font-size: 16px;
                    }
                    
                    p.left {
                        float: left;
                    }
                    
                    p.right {
                        float: right;
                    }
                    
                    .row {
                        margin: 0px;
                        font-weight: bold;
                    }
                    
                    p.caption {
                        font-family: "Helvetica Neue";
                        color: #888D91;
                        font-size: 10px;
                        max-width: 231px;
                    }
                    
                    img {
                        display: inline-block;
                        max-width: 289px;
                    }
                    
                </style>
    </head>
    <body>
        <div class="row">
            <p class="left cell">
            Game Designer
            </p>
            <p class="right cell">
            Jeph Stahl
            </p>
        </div>
        <div class="row">
            <p style="float:left">
            Artist
            </p>
            <p style="float:right">
            Elizabeth Yuan
            </p>
        </div>
        <div style="clear:left">
            <h1 align="center">
                Instructions
            </h1>
            <p align="center">
            FORGET-ME-NOT

            Forget-Me-Not is a memory game that contains a total
            of 72 stages. At each stage, your Blinks will display a
            variety of colors or patterns, before going dark. Keep
            your wits about you- when the colors reappear, one
            Blink will have changed. Choose the changed Blink to
            move onto the next stage.

            With each stage, the game will become increasingly
            difficult. Take a deep breath. Recall the past.  

            SETUP
            Assemble seven Blinks in the shape of a flower
            blossom; one Blink in the middle, surrounded by 6.
               </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/forget-me-not/images/Forget-me-not-Diagram_1.png"/>
                <p class="caption">
                The middle Blink will fade to yellow and sparkle,
                indicating it is ready to bloom.    
                </p>
            </div>
            <p align="center">
           Single-click the middle Blink. The flower will bloom.      </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/forget-me-not/images/Forget-me-not-Diagram_2.png"/>
                <p class="caption">
                Single-click the center Blink to begin    </p>
            </div>
            <p align="center">
            The surrounding Blinks (or petals) will display a
            configuration of colors for a short moment.

            The colors will then disappear, and reappear. One petal
            has changed.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/forget-me-not/images/Forget-me-not-Diagram_3.png"/>
                <p class="caption">
                The colors will disappear and reappear. Which petal has changed?   </p>
            </div>

            <p align="center">
            Single-click the correct blink, and the flower will turn
            green. The middle Blink will turn yellow and sparkle,
            indicating that the flower is ready to bloom once more.
            </p>
            <div align="center" class="image">
                <img src="https://app.move38.com/blinks/games/forget-me-not/images/Forget-me-not-Diagram_4.png"/>
                <p class="caption">
                Single-click the Blink that has changed   </p>
            </div>
            <p align="center">
            SCOREBOARD
            The Blinks will display a scoreboard indicating how
            many stages you have completed. Click the middle
            Blink to begin again.

            The score is displayed by a white pip that will rotate
            clockwise around the outer faces of the flower, and it
            will display a count of the completed stages.

            The score is displayed by a white pip that will rotate
            clockwise around the outer faces of the flower, and it
            will display a count of the stages you completed.

            First, the flower will display red, indicating that it
            is counting from a range of 1 to 18. If you have
            completed more than 18 stages, the flower will fade to
            orange.
            After the whole flower changes color, the white pip will
            continue to rotate, now counting from 19 to 36 and so
            on.

            There are a total of 4 colors which will display in the
            below order depending on which range your score falls
            within: Red is 1-18, Orange is 19-36, Yellow is 37-54,
            Green is 55-72.

            There are also 4 possible puzzles that will display over
            the course of the game:

            <h1 align="center">
                Win Conditions
            </h1>
            <p align="center">
            Forget-Me-Not is officially won when all 72 stages have
            been completed, but you can set and beat your own
            records!
            </p>
            <h1>
                More Information
            </h1>
            <p>
            Forget Me Not is part of the Puzzle Wizard Pack.
            </p>
            <div>
                <p>
                <a href="https://move38.com/products/blinks-puzzle-wizard-pack">BUY PHYSICAL HERE</a>
                </p>
            </div>
            
        </div>
    </body>
</html>
